<APB006_AN_M66_GP2000lb.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Bomb	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.019743 -0.041055 -0.097358	</min>
		<max>	0.019743 0.001026 0.060090	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	BombShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bomb	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_NODAMAGE_PBS_Projectile	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/projectile/APB006_AN_M66_GP2000lb.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bomb_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bomb	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_NODAMAGE_PBS_Projectile	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/projectile/APB006_AN_M66_GP2000lb.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bomb_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bomb	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_NODAMAGE_PBS_Projectile	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/projectile/APB006_AN_M66_GP2000lb.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bomb_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bomb	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_NODAMAGE_PBS_Projectile	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/projectile/APB006_AN_M66_GP2000lb.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	BombShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Bomb_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Bomb_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	1000.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Bomb_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</APB006_AN_M66_GP2000lb.visual>
