<APT009_Avia_Bliss_Leavitt_Mk7D.mfm>
	<fx>	shaders/std_effects/PBS_ship_nodamage.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/projectile/default_ao.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/ProfiteroleT_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/ProfiteroleT_n.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/ProfiteroleT_a.dds	</Texture>
	</property>
</APT009_Avia_Bliss_Leavitt_Mk7D.mfm>
