<AAB710_Douglas_BTD_1_proto.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	rudder_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.172509 -0.416311 1.000000	</row3>
					</transform>
					<node>
						<identifier>	rudder_1_BlendBone	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	0.000000 -0.172509 0.416311 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	elevator_1	</identifier>
					<transform>
						<row0>	0.991790 -0.127878 0.000000 0.000000	</row0>
						<row1>	0.127878 0.991790 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.035726 0.153425 -0.418370 1.000000	</row3>
					</transform>
					<node>
						<identifier>	elevator_1_BlendBone	</identifier>
						<transform>
							<row0>	0.991790 0.127878 0.000000 0.000000	</row0>
							<row1>	-0.127878 0.991790 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	0.055052 -0.147597 0.418370 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	elevator_2	</identifier>
					<transform>
						<row0>	0.991790 0.127879 0.000000 0.000000	</row0>
						<row1>	-0.127879 0.991790 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.035726 0.153425 -0.418370 1.000000	</row3>
					</transform>
					<node>
						<identifier>	elevator_2_BlendBone	</identifier>
						<transform>
							<row0>	0.991790 -0.127879 0.000000 0.000000	</row0>
							<row1>	0.127879 0.991790 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	-0.055052 -0.147596 0.418370 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_ailerone_1	</identifier>
					<transform>
						<row0>	0.956908 -0.271987 -0.101733 0.000000	</row0>
						<row1>	0.273405 0.961899 0.000000 0.000000	</row1>
						<row2>	0.097857 -0.027814 0.994812 0.000000	</row2>
						<row3>	-0.432223 0.151680 -0.028334 1.000000	</row3>
					</transform>
					<node>
						<identifier>	l_ailerone_1_BlendBone	</identifier>
						<transform>
							<row0>	0.956908 0.273405 0.097857 0.000000	</row0>
							<row1>	-0.271987 0.961899 -0.027814 0.000000	</row1>
							<row2>	0.101733 0.000000 -0.994812 0.000000	</row2>
							<row3>	0.451970 -0.027728 0.074702 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_ailerone_1	</identifier>
					<transform>
						<row0>	0.956911 0.271982 0.101725 0.000000	</row0>
						<row1>	-0.273400 0.961900 0.000000 0.000000	</row1>
						<row2>	-0.097849 -0.027812 0.994813 0.000000	</row2>
						<row3>	0.432223 0.151680 -0.028334 1.000000	</row3>
					</transform>
					<node>
						<identifier>	r_ailerone_1_BlendBone	</identifier>
						<transform>
							<row0>	0.956911 -0.273400 -0.097849 0.000000	</row0>
							<row1>	0.271982 0.961900 -0.027812 0.000000	</row1>
							<row2>	-0.101725 0.000000 -0.994813 0.000000	</row2>
							<row3>	-0.451970 -0.027731 0.074698 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_airbrake_1	</identifier>
					<transform>
						<row0>	-0.284740 0.946507 0.151813 0.000000	</row0>
						<row1>	-0.957607 -0.288079 0.000000 0.000000	</row1>
						<row2>	0.043734 -0.145377 0.988409 0.000000	</row2>
						<row3>	-0.049533 0.099460 -0.172627 1.000000	</row3>
					</transform>
					<node>
						<identifier>	l_airbrake_1_BlendBone	</identifier>
						<transform>
							<row0>	-0.284740 -0.957607 0.043734 0.000000	</row0>
							<row1>	0.946507 -0.288079 -0.145377 0.000000	</row1>
							<row2>	-0.151813 0.000000 -0.988409 0.000000	</row2>
							<row3>	-0.082037 -0.018781 0.187251 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_airbrake_1	</identifier>
					<transform>
						<row0>	-0.284740 -0.946507 -0.151813 0.000000	</row0>
						<row1>	0.957607 -0.288079 0.000000 0.000000	</row1>
						<row2>	-0.043734 -0.145377 0.988409 0.000000	</row2>
						<row3>	0.049533 0.099460 -0.172627 1.000000	</row3>
					</transform>
					<node>
						<identifier>	r_airbrake_1_BlendBone	</identifier>
						<transform>
							<row0>	-0.284740 0.957607 -0.043734 0.000000	</row0>
							<row1>	-0.946507 -0.288079 -0.145377 0.000000	</row1>
							<row2>	0.151813 0.000000 -0.988409 0.000000	</row2>
							<row3>	0.082037 -0.018781 0.187251 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_airbrake_2	</identifier>
					<transform>
						<row0>	-0.997933 0.064253 -0.001452 0.000000	</row0>
						<row1>	-0.064253 -0.997934 0.000000 0.000000	</row1>
						<row2>	-0.001449 0.000093 0.999999 0.000000	</row2>
						<row3>	-0.015124 0.070091 -0.162798 1.000000	</row3>
					</transform>
					<node>
						<identifier>	l_airbrake_2_BlendBone	</identifier>
						<transform>
							<row0>	-0.997933 -0.064253 -0.001449 0.000000	</row0>
							<row1>	0.064253 -0.997934 0.000093 0.000000	</row1>
							<row2>	0.001452 0.000000 -0.999999 0.000000	</row2>
							<row3>	-0.019832 0.068975 0.162770 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_airbrake_2	</identifier>
					<transform>
						<row0>	-0.997933 -0.064254 -0.001449 0.000000	</row0>
						<row1>	0.064254 -0.997934 0.000000 0.000000	</row1>
						<row2>	-0.001446 -0.000093 0.999999 0.000000	</row2>
						<row3>	0.015124 0.070091 -0.162798 1.000000	</row3>
					</transform>
					<node>
						<identifier>	r_airbrake_2_BlendBone	</identifier>
						<transform>
							<row0>	-0.997933 0.064254 -0.001446 0.000000	</row0>
							<row1>	-0.064254 -0.997934 -0.000093 0.000000	</row1>
							<row2>	0.001449 0.000000 -0.999999 0.000000	</row2>
							<row3>	0.019360 0.068975 0.162827 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_flaps_1	</identifier>
					<transform>
						<row0>	0.955933 -0.260687 -0.135036 0.000000	</row0>
						<row1>	0.202672 0.918738 -0.338887 0.000000	</row1>
						<row2>	0.212406 0.296586 0.931086 0.000000	</row2>
						<row3>	-0.307975 0.117615 -0.045743 1.000000	</row3>
					</transform>
					<node>
						<identifier>	l_flaps_1_BlendBone	</identifier>
						<transform>
							<row0>	0.955933 0.202672 0.212406 0.000000	</row0>
							<row1>	-0.260687 0.918738 0.296586 0.000000	</row1>
							<row2>	0.135036 0.338887 -0.931086 0.000000	</row2>
							<row3>	0.318887 -0.061141 0.073123 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_flaps_1	</identifier>
					<transform>
						<row0>	0.955932 0.260689 0.135041 0.000000	</row0>
						<row1>	-0.202672 0.918738 -0.338887 0.000000	</row1>
						<row2>	-0.212411 0.296584 0.931085 0.000000	</row2>
						<row3>	0.307975 0.117615 -0.045743 1.000000	</row3>
					</transform>
					<node>
						<identifier>	r_flaps_1_BlendBone	</identifier>
						<transform>
							<row0>	0.955932 -0.202672 -0.212411 0.000000	</row0>
							<row1>	0.260689 0.918738 0.296584 0.000000	</row1>
							<row2>	-0.135041 0.338887 -0.931085 0.000000	</row2>
							<row3>	-0.318887 -0.061141 0.073125 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_flaps_2	</identifier>
					<transform>
						<row0>	0.975331 0.197294 -0.099020 0.000000	</row0>
						<row1>	-0.203952 0.976999 -0.062257 0.000000	</row1>
						<row2>	0.084459 0.080916 0.993136 0.000000	</row2>
						<row3>	-0.189562 0.084552 -0.054341 1.000000	</row3>
					</transform>
					<node>
						<identifier>	l_flaps_2_BlendBone	</identifier>
						<transform>
							<row0>	0.975331 -0.203952 0.084459 0.000000	</row0>
							<row1>	0.197294 0.976999 0.080916 0.000000	</row1>
							<row2>	0.099020 0.062257 -0.993136 0.000000	</row2>
							<row3>	0.162824 -0.124652 0.063137 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_flaps_2	</identifier>
					<transform>
						<row0>	0.975329 -0.197299 0.099025 0.000000	</row0>
						<row1>	0.203957 0.976998 -0.062257 0.000000	</row1>
						<row2>	-0.084464 0.080917 0.993136 0.000000	</row2>
						<row3>	0.189562 0.084552 -0.054341 1.000000	</row3>
					</transform>
					<node>
						<identifier>	r_flaps_2_BlendBone	</identifier>
						<transform>
							<row0>	0.975329 0.203957 -0.084464 0.000000	</row0>
							<row1>	-0.197299 0.976998 0.080917 0.000000	</row1>
							<row2>	-0.099025 0.062257 -0.993136 0.000000	</row2>
							<row3>	-0.162823 -0.124652 0.063138 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	HP_Air_rocket_12	</identifier>
					<transform>
						<row0>	0.970289 0.241946 -0.001393 0.000000	</row0>
						<row1>	-0.240892 0.966566 0.087873 0.000000	</row1>
						<row2>	0.022607 -0.084927 0.996131 0.000000	</row2>
						<row3>	0.305443 0.098902 0.053514 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_11	</identifier>
					<transform>
						<row0>	0.970289 0.241946 -0.001393 0.000000	</row0>
						<row1>	-0.240892 0.966566 0.087873 0.000000	</row1>
						<row2>	0.022607 -0.084927 0.996131 0.000000	</row2>
						<row3>	0.321995 0.103529 0.052839 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_10	</identifier>
					<transform>
						<row0>	0.970289 0.241946 -0.001393 0.000000	</row0>
						<row1>	-0.240892 0.966566 0.087873 0.000000	</row1>
						<row2>	0.022607 -0.084927 0.996131 0.000000	</row2>
						<row3>	0.338546 0.108157 0.052164 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_9	</identifier>
					<transform>
						<row0>	0.970289 0.241946 -0.001393 0.000000	</row0>
						<row1>	-0.240892 0.966566 0.087873 0.000000	</row1>
						<row2>	0.022607 -0.084927 0.996131 0.000000	</row2>
						<row3>	0.355098 0.112785 0.051490 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_8	</identifier>
					<transform>
						<row0>	0.970289 0.241946 -0.001393 0.000000	</row0>
						<row1>	-0.240892 0.966566 0.087873 0.000000	</row1>
						<row2>	0.022607 -0.084927 0.996131 0.000000	</row2>
						<row3>	0.371650 0.117412 0.050815 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_7	</identifier>
					<transform>
						<row0>	0.970289 0.241946 -0.001393 0.000000	</row0>
						<row1>	-0.240892 0.966566 0.087873 0.000000	</row1>
						<row2>	0.022607 -0.084927 0.996131 0.000000	</row2>
						<row3>	0.388202 0.122040 0.050140 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_6	</identifier>
					<transform>
						<row0>	0.970289 -0.241946 0.001393 0.000000	</row0>
						<row1>	0.240892 0.966566 0.087873 0.000000	</row1>
						<row2>	-0.022607 -0.084927 0.996131 0.000000	</row2>
						<row3>	-0.305443 0.098902 0.053514 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_5	</identifier>
					<transform>
						<row0>	0.970289 -0.241946 0.001393 0.000000	</row0>
						<row1>	0.240892 0.966566 0.087873 0.000000	</row1>
						<row2>	-0.022607 -0.084927 0.996131 0.000000	</row2>
						<row3>	-0.321995 0.103529 0.052839 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_4	</identifier>
					<transform>
						<row0>	0.970289 -0.241946 0.001393 0.000000	</row0>
						<row1>	0.240892 0.966566 0.087873 0.000000	</row1>
						<row2>	-0.022607 -0.084927 0.996131 0.000000	</row2>
						<row3>	-0.338546 0.108157 0.052164 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_3	</identifier>
					<transform>
						<row0>	0.970289 -0.241946 0.001393 0.000000	</row0>
						<row1>	0.240892 0.966566 0.087873 0.000000	</row1>
						<row2>	-0.022607 -0.084927 0.996131 0.000000	</row2>
						<row3>	-0.355098 0.112785 0.051490 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_2	</identifier>
					<transform>
						<row0>	0.970289 -0.241946 0.001393 0.000000	</row0>
						<row1>	0.240892 0.966566 0.087873 0.000000	</row1>
						<row2>	-0.022607 -0.084927 0.996131 0.000000	</row2>
						<row3>	-0.371650 0.117412 0.050815 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_1	</identifier>
					<transform>
						<row0>	0.970289 -0.241946 0.001393 0.000000	</row0>
						<row1>	0.240892 0.966566 0.087873 0.000000	</row1>
						<row2>	-0.022607 -0.084927 0.996131 0.000000	</row2>
						<row3>	-0.388202 0.122040 0.050140 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_10	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.011841 0.184784 -0.089975 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_9	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000648 0.200951 -0.351071 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_8	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.005944 0.258370 -0.393373 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_7	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.044112 0.089545 -0.181306 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_6	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.421482 0.156268 0.026015 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_5	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.327118 0.133161 -0.017306 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_4	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.117281 0.168549 -0.395285 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_3	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.093577 0.165164 -0.376406 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.042615 0.142523 -0.195661 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.036169 0.148866 -0.292400 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_break_2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.189645 0.092004 -0.062644 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_break_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.189645 0.092004 -0.062644 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_7	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.145962 -0.362115 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_6	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.145026 0.100604 0.093793 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_5	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.081020 0.115896 0.098256 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_4	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.162555 0.096416 0.092570 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_3	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.093138 0.113001 0.097411 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.047325 0.118177 0.179702 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.047325 0.118177 0.179702 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_death_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.116444 0.152603 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_sleeve_2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.195697 0.078894 -0.018776 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_sleeve_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.195697 0.078894 -0.018776 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.202546 0.094181 0.136462 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.202546 0.094181 0.136462 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_back_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.199182 -0.050952 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_6	</identifier>
					<transform>
						<row0>	0.992180 0.000000 0.124814 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	0.049000 0.102327 0.179790 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_5	</identifier>
					<transform>
						<row0>	0.992180 0.000000 -0.124813 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-0.046758 0.126712 0.179673 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_4	</identifier>
					<transform>
						<row0>	0.992180 0.000000 0.124814 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	0.046758 0.126712 0.179673 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_3	</identifier>
					<transform>
						<row0>	0.992180 0.000000 -0.124813 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-0.049000 0.102327 0.179790 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_2	</identifier>
					<transform>
						<row0>	0.992180 0.000000 0.124814 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	0.047325 0.118177 0.179702 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_1	</identifier>
					<transform>
						<row0>	0.992180 0.000000 -0.124813 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-0.047325 0.118177 0.179702 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_flytrail_2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.451212 0.156800 0.033466 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_flytrail_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.451212 0.156800 0.033466 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_torpedo_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 -0.157361 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_torpedo_2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 -0.157361 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Hull	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	pylon_bomb_custom_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	pylon_rocket_default_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	pylon_bomb_default_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	hull_wire	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	chassis_on_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	chassis_off_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	propeller_mod	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.000005 0.114017 0.279590 1.000000	</row3>
					</transform>
					<node>
						<identifier>	disc	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
						</transform>
						<node>
							<identifier>	disc_1	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	mod	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.451212 -0.026252 -0.478988	</min>
		<max>	0.451212 0.312282 0.346290	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	HullShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	r_airbrake_2_BlendBone	</node>
				<node>	r_flaps_2_BlendBone	</node>
				<node>	Root_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	r_airbrake_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	l_flaps_2_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
				<node>	l_airbrake_2_BlendBone	</node>
				<node>	l_airbrake_1_BlendBone	</node>
				<node>	elevator_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_bomb_custom_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_bomb_custom_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_rocket_default_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_rocket_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_bomb_default_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_bomb_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_off_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_off_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	discShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	modShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Hull_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	r_airbrake_2_BlendBone	</node>
				<node>	r_flaps_2_BlendBone	</node>
				<node>	Root_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	r_airbrake_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	l_flaps_2_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
				<node>	l_airbrake_2_BlendBone	</node>
				<node>	l_airbrake_1_BlendBone	</node>
				<node>	elevator_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_rocket_default_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_rocket_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_bomb_custom_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_bomb_custom_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_bomb_default_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_bomb_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_off_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_off_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Hull_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	r_airbrake_2_BlendBone	</node>
				<node>	r_flaps_2_BlendBone	</node>
				<node>	Root_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	r_airbrake_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	l_flaps_2_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
				<node>	l_airbrake_2_BlendBone	</node>
				<node>	l_airbrake_1_BlendBone	</node>
				<node>	elevator_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_rocket_default_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_rocket_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_bomb_custom_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_bomb_custom_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_bomb_default_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_bomb_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_off_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_off_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Hull_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBone_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/AAB710_Douglas_BTD_1.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	HullShape	</renderSet>
				<renderSet>	pylon_bomb_custom_BlendBoneShape	</renderSet>
				<renderSet>	pylon_rocket_default_BlendBoneShape	</renderSet>
				<renderSet>	pylon_bomb_default_BlendBoneShape	</renderSet>
				<renderSet>	hull_wireShape	</renderSet>
				<renderSet>	chassis_on_BlendBoneShape	</renderSet>
				<renderSet>	chassis_off_BlendBoneShape	</renderSet>
				<renderSet>	discShape	</renderSet>
				<renderSet>	disc_1Shape	</renderSet>
				<renderSet>	modShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Hull_lod1Shape	</renderSet>
				<renderSet>	pylon_rocket_default_BlendBone_lod1Shape	</renderSet>
				<renderSet>	pylon_bomb_custom_BlendBone_lod1Shape	</renderSet>
				<renderSet>	pylon_bomb_default_BlendBone_lod1Shape	</renderSet>
				<renderSet>	hull_wire_lod1Shape	</renderSet>
				<renderSet>	chassis_off_BlendBone_lod1Shape	</renderSet>
				<renderSet>	chassis_on_BlendBone_lod1Shape	</renderSet>
				<renderSet>	disc_lod1Shape	</renderSet>
				<renderSet>	disc_1_lod1Shape	</renderSet>
				<renderSet>	mod_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Hull_lod2Shape	</renderSet>
				<renderSet>	pylon_rocket_default_BlendBone_lod2Shape	</renderSet>
				<renderSet>	pylon_bomb_custom_BlendBone_lod2Shape	</renderSet>
				<renderSet>	pylon_bomb_default_BlendBone_lod2Shape	</renderSet>
				<renderSet>	chassis_on_BlendBone_lod2Shape	</renderSet>
				<renderSet>	chassis_off_BlendBone_lod2Shape	</renderSet>
				<renderSet>	disc_lod2Shape	</renderSet>
				<renderSet>	disc_1_lod2Shape	</renderSet>
				<renderSet>	mod_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Hull_lod3Shape	</renderSet>
				<renderSet>	chassis_on_BlendBone_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AAB710_Douglas_BTD_1_proto.visual>
