<AAD710_Douglas_BTD_1_wire.mfm>
	<fx>	shaders/std_effects/PBS_wire.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/Profiterole_a.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/Profiterole_n.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/aircraft/Profiterole_mg.dds	</Texture>
	</property>
</AAD710_Douglas_BTD_1_wire.mfm>
