<ASA015_Midway_1945_MidFront_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidFront_ports	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	HP_DeckStart	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.004212 1.053860 5.486276 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_31	</identifier>
					<transform>
						<row0>	0.798053 0.000000 0.602587 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-0.602587 0.000000 0.798053 0.000000	</row2>
						<row3>	0.308642 1.053860 3.166453 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_33	</identifier>
					<transform>
						<row0>	0.795549 0.000000 0.605889 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-0.605889 0.000000 0.795549 0.000000	</row2>
						<row3>	0.388824 1.053860 4.063013 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_34	</identifier>
					<transform>
						<row0>	0.770787 0.000000 -0.637093 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.637093 0.000000 0.770787 0.000000	</row2>
						<row3>	-0.418650 1.053860 3.656871 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_35	</identifier>
					<transform>
						<row0>	0.780865 0.000000 -0.624700 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.624700 0.000000 0.780865 0.000000	</row2>
						<row3>	-0.309206 1.053860 4.481738 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_2	</identifier>
					<transform>
						<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_3	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_4	</identifier>
					<transform>
						<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_5	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_6	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_15	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-1.137340 0.515591 4.854312 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_16	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-1.200540 0.515591 4.199663 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_17	</identifier>
					<transform>
						<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	1.234847 0.515591 3.847815 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_18	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-1.260001 0.515591 3.583745 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_19	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-1.317702 0.514486 2.992544 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_20	</identifier>
					<transform>
						<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	1.283370 0.834272 2.961014 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGS_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	1.119872 0.707140 4.860906 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGS_2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	1.185689 0.707140 4.186646 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGS_3	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	1.255611 0.707140 3.461649 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGS_4	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-1.261148 0.707140 3.224709 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2	</identifier>
					<transform>
						<row0>	0.8823 0.0000 -0.4707 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.4707 0.0000 0.8823 0.0000	</row2>
						<row3>	-0.7879 1.0891 3.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2_side_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-1.1858 1.0541 4.7593 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_left_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.8610 0.7300 5.8890 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_right_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.8670 0.7300 5.8890 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_left	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-1.0910 1.0090 4.4144 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_left_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.9600 0.2570 4.2050 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_left_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.6040 0.2000 5.9500 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_right_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.9600 0.2570 4.2050 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_right_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.6060 0.1980 5.9560 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</ASA015_Midway_1945_MidFront_ports.visual>
