<ASA015_Midway_1945_Bow_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Bow_ports	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	HP_LiftOffPoint	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.004212 1.053860 9.265435 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.202817 0.720070 9.503732 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.202817 0.720070 9.503732 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_3	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-0.950471 0.899947 8.307822 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_4	</identifier>
					<transform>
						<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	0.950471 0.899947 8.307822 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_5	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-0.968047 0.899947 8.100381 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_6	</identifier>
					<transform>
						<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	0.968047 0.899947 8.100381 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_7	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-0.983183 0.899947 7.892109 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_8	</identifier>
					<transform>
						<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	0.983183 0.899947 7.892109 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_9	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-0.999489 0.899947 7.682784 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_10	</identifier>
					<transform>
						<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	0.999489 0.899947 7.682784 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_11	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-1.014966 0.899947 7.476446 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_12	</identifier>
					<transform>
						<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	1.014966 0.899947 7.476446 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_13	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-1.032576 0.899947 7.268327 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_14	</identifier>
					<transform>
						<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	1.032576 0.899947 7.268327 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 6.3011 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4585 1.0539 7.9164 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_1_side_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2655 0.8620 9.5277 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_1_side_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3104 1.0539 8.5408 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 9.1362 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 6.735979 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 6.301079 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</ASA015_Midway_1945_Bow_ports.visual>
