<ARS069_SR_2_skinned.mfm>
	<fx>	shaders/std_effects/PBS_ship_emissive_skinned.fx	</fx>
	<property>	emissivePower
		<Float>	2.00000	</Float>
	</property>
	<materialKind>	0	</materialKind>
	<collisionFlags>	0	</collisionFlags>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/radar/ARS069_SR_2_mg.tga	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/radar/ARS069_SR_2_n.tga	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/radar/ARS069_SR_2_a.tga	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/radar/default_ao.tga	</Texture>
	</property>
</ARS069_SR_2_skinned.mfm>
