<ARS004_Radar_SG_skinned.mfm>
	<fx>	shaders/std_effects/PBS_skinned_emissive.fx	</fx>
	<property>	emissivePower
		<Float>	2.00000	</Float>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/radar/ARS004_Radar_SG_a.tga	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/radar/default_ao.tga	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/radar/ARS004_Radar_SG_mg.tga	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/radar/ARS004_Radar_SG_n.tga	</Texture>
	</property>
</ARS004_Radar_SG_skinned.mfm>
