<APT003_Avia_Torpedo_Mk13.mfm>
	<materialKind>	0	</materialKind>
	<collisionFlags>	0	</collisionFlags>
	<fx>	shaders/std_effects/PBS_emissive.fx	</fx>
	<property>	emissivePower
		<Float>	2.00000	</Float>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA015_Midway_1945/projectile/APT003_Avia_Torpedo_Mk13_n.tga	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA015_Midway_1945/projectile/APT003_Avia_Torpedo_Mk13_a.tga	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA015_Midway_1945/projectile/APT003_Avia_Torpedo_Mk13_mg.tga	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA015_Midway_1945/projectile/default_ao.tga	</Texture>
	</property>
</APT003_Avia_Torpedo_Mk13.mfm>
