<AD027_Director_MK57_skinned.mfm>
	<fx>	shaders/std_effects/PBS_skinned_emissive.fx	</fx>
	<property>	emissivePower
		<Float>	2.00000	</Float>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA015_Midway_1945/director/AD027_Director_MK57_a.tga	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA015_Midway_1945/director/AD027_Director_MK57_mg.tga	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA015_Midway_1945/director/AD027_Director_MK57_n.tga	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA015_Midway_1945/director/default_ao.tga	</Texture>
	</property>
</AD027_Director_MK57_skinned.mfm>
