<AD042_Director_Mk37_Mod2.mfm>
	<fx>	shaders/std_effects/PBS_ship_emissive.fx	</fx>
	<property>	emissivePower
		<Float>	2.00000	</Float>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA015_Midway_1945/director/AD042_Director_Mk37_Mod2_mg.tga	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA015_Midway_1945/director/AD042_Director_Mk37_Mod2_n.tga	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA015_Midway_1945/director/AD042_Director_Mk37_Mod2_a.tga	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA015_Midway_1945/director/default_ao.tga	</Texture>
	</property>
</AD042_Director_Mk37_Mod2.mfm>
