<AGA002_40mm_Bofors_Mk1_dead.mfm>
	<fx>	shaders/std_effects/PBS_ship_emissive.fx	</fx>
	<property>	emissivePower
		<Float>	2.00000	</Float>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/gun/AGA002_40mm_Bofors_Mk1_dead_a.tga	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/gun/AGA002_40mm_Bofors_Mk1_dead_mg.tga	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/gun/AGA002_40mm_Bofors_Mk1_dead_n.tga	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/gun/default_ao.tga	</Texture>
	</property>
</AGA002_40mm_Bofors_Mk1_dead.mfm>
