<AGS099_5in54_MK16_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	AGS099_5in54_MK16_dead	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.149617 -0.013007 -0.190730	</min>
		<max>	0.157439 0.277224 0.435016	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	AGS099_5in54_MK16_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGS099_5in54_MK16_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/gun/AGS099_5in54_MK16_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AGS099_5in54_MK16_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGS099_5in54_MK16_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/gun/AGS099_5in54_MK16_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AGS099_5in54_MK16_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGS099_5in54_MK16_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/gun/AGS099_5in54_MK16_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AGS099_5in54_MK16_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGS099_5in54_MK16_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_KRE_Chuukanseiki(Midway)/ASA110_Midway/gun/AGS099_5in54_MK16_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AGS099_5in54_MK16_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AGS099_5in54_MK16_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AGS099_5in54_MK16_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	AGS099_5in54_MK16_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AGS099_5in54_MK16_dead.visual>
